{"restval": {"YAW": 200, "THROTTLE": 0, "ROLL": 200, "PITCH": 200}, "MAXVAL": 254, "MINVAL": 150, "receiver_timeout": 500, "JoyStickAxisModifiers": {"YAW": "IGNORE", "THROTTLE": "OK", "ROLL": "INVERT", "PITCH": "INVERT"}, "host": "192.168.137.241", "keymap": {"JOYSTICK_NORMAL": "n", "TMIN": "l", "YAW_LEFT": "q", "TMAX": "o", "YAW_RIGHT": "e", "PITCH_UP": "w", "KILL": "x", "ROLL_LEFT": "a", "THROTTLE_UP": " ", "ROLL_RIGHT": "d", "THROTTLE_DN": "m", "PITCH_DN": "s"}, "JoyStickAxisMap": ["ROLL", "PITCH", "THROTTLE", "YAW"], "pins": {"YAW": 11, "THROTTLE": 10, "ROLL": 13, "PITCH": 12}, "joystick": true, "port": 8087}